"Phrases"
{
	"CA Admin"
	{
		"en"			"Admin"
	}
	"CA Public"
	{
		"en"			"Jogador"
	}
	"LAN City Desc"
	{
		"en"			"um endereco IP"
	}
	"LAN Region Desc"
	{
		"en"			"a Local Subnet"
	}
	"LAN Country Desc"
	{
		"en"			"uma rede local"
	}
	
	"LAN Country Short"
	{
		"en"			"LN"
	}
	
	"LAN Country Short 3"
	{
		"en"			"LAN"
	}
	
	"Unknown City Desc"
	{
		"en"			"Algum lado"
	}
	"Unknown Region Desc"
	{
		"en"			"Uma regiao desconhecida"
	}
	"Unknown Country Desc"
	{
		"en"			"Um pais desconhecido"
	}
	
	"Unknown Country Short"
	{
		"en"			"??"
	}
	
	"Unknown Country Short 3"
	{
		"en"			"???"
	}
}