"Phrases"
{
	"GameVoting_Reset_Vote"
	{
		"en" "Reiniciar o meu voto"
		"ru" "Отменить свой голос"
		"de" "Stimme zurücksetzen"
		"es" "Resetear mi voto"
		"pl" "Wyzeruj mój głos."
		"nl" "Reset mijn score"
		"ko" "내 투표 초기화"
		"fr" "Reinitialiser mon vote"
	}
	"Voteban_Menu_Title"
	{
		"en" "Menu Voteban"
		"ru" "Голосование за бан"
		"de" "Voteban Menü"
		"es" "Menú de Voteban"
		"pl" "Menu voteban"
		"nl" "Voteban Menu"
		"ko" "투표 밴 메뉴"
		"fr" "Voteban Menu"
	}
	"Votekick_Menu_Title"
	{
		"en" "Menu Votekick"
		"ru" "Голосование за кик"
		"de" "Votekick Menü"
		"es" "Menú de Votekick"
		"pl" "Menu Votekick"
		"nl" "Votekick Menu"
		"ko" "투표 킥 메뉴"
		"fr" "Votekick Menu"
	}
	"Votesilence_Menu_Title"
	{
		"en" "Menu Votesilence"
		"ru" "Голосование за молчание"
		"de" "Voting für die Stille"
		"es" "Menú de Votesilence"
		"pl" "Głosowanie na ciszy"
		"nl" "Stemmen voor stilte"
		"ko" "침묵 투표"
		"fr" "Le vote pour le silence"
	}
	"Votemute_Menu_Title"
	{
		"en" "Menu Votemute"
		"ru" "Голосование за отключение микрофона"
		"de" "Abstimmung für die Stummschaltung"
		"es" "Menú de Votemute"
		"pl" "Głosowanie na Mute"
		"nl" "Stemmen voor de Mute"
		"ko" "음소거 투표"
		"fr" "Le vote pour le Mute"
	}
	"GameVoting_Vote_Reseted"
	{
		"en" "O teu voto foi reiniciado."
		"ru" "Ваш голос был обнулен."
		"de" "Deine Stimme wurde zurückgesetzt."
		"es" "Tu voto ha sido reseteado."
		"pl" "Twój głos został wyzerowany."
		"nl" "Uw stem is gereset."
		"ko" "당신의 투표가 초기화되었습니다."
		"fr" "Votre vote a ete remis a zero."
	}
	"GameVoting_Voteban"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Jogador(a) {1} quer banir {2} ({3}/{4})"
		"ru" "Игрок {1} хочет забанить {2} ({3}/{4})"
		"de" "Spieler {1} will {2} bannen ({3}/{4})"
		"es" "El jugador {1} vota para banear a {2}, ({3}/{4}) votos requeridos"
		"pl" "Gracz {1} chce zbanować {2} ({3}/{4})"
		"nl" "Speler {1} wilt {2} bannen ({3}/{4})"
		"ko" "플레이어 {1} 님이 {2} 님을 밴하기를 원합니다 ({3}/{4})"
		"fr" "Joueur {1} veut ban {2} ({3}/{4})"
	}
	"GameVoting_Votekick"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Jogador(a) {1} quer kickar {2} ({3}/{4})"
		"ru" "Игрок {1} хочет кикнуть {2} ({3}/{4})"
		"de" "Spieler {1} will {2} kicken ({3}/{4})"
		"es" "El jugador {1} vota para kickear a {2}, ({3}/{4}) votos requeridos"
		"pl" "Gracz {1} chce wykopać {2} ({3}/{4})"
		"nl" "Speler {1} wilt {2} bannen ({3}/{4})"
		"ko" "플레이어 {1} 님이 {2} 님을 밴하기를 원합니다 ({3}/{4})"
		"fr" "Joueur {1} veut kick {2} ({3}/{4})"
	}
        "GameVoting_Votesilence"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Jogador(a) {1} quer silenciar {2} ({3}/{4})"
		"ru" "Игрок {1} голосует за молчание {2} ({3}/{4})"
		"de" "Spieler {1} Stimmen für die Stille {2} ({3}/{4})"
		"es" "El jugador {1} vota para silenciar a {2}, ({3}/{4}) votos requeridos"
		"pl" "Gracz {1} głosów dla ciszy {2} ({3}/{4})"
		"nl" "Speler {1} stemmen voor stilte {2} ({3}/{4})"
		"ko" "침묵 플레이어 {1} 투표 {2} ({3}/{4})"
		"fr" "Joueur {1} votes pour le silence {2} ({3}/{4})"
	}
	"GameVoting_Votemute"
	{
		"#format" "{1:s},{2:s},{3:d},{4:d}"
		"en" "Jogador(a) {1} quer dar mute a {2} ({3}/{4})"
		"ru" "Игрок {1} голосует за отключение микрофона {2} ({3}/{4})"
		"de" "Spieler {1} Stimmen für Stummschaltung {2} ({3}/{4})"
		"es" "El jugador {1} vota para silenciar a {2}, ({3}/{4}) votos requeridos"
		"pl" "Gracz {1} głosów dla wyciszenia {2} ({3}/{4})"
		"nl" "Speler {1} stemmen voor mute {2} ({3}/{4})"
		"ko" "에 대한 플레이어 {1} 표 음소거 {2} ({3}/{4})"
		"fr" "Joueur {1} votes pour désactiver {2} ({3}/{4})"
	}
	"GameVoting_Votekick_Disabled"
	{
		"en" "Este modulo de votacao foi desactivado."
		"ru" "Этот модуль [GameVoting] был выключен."
		"de" "Dieses Modul von [GameVoting] wurde deaktiviert."
		"es" "Este módulo de [GameVoting] está desactivado."
		"pl" "Ten moduł [GameVoting] jest wyłaczony."
		"nl" "Deze module van [GameVoting] is uitgeschakeld."
		"ko" "해당 모듈 [GameVoting] 이 비활성화 되었습니다."
		"fr" "Le module de [GameVoting] est desactiver."
	}
	"GameVoting_Voteban_Disabled"
	{
		"en" "Este modulo de votacao foi desactivado."
		"ru" "Этот модуль [GameVoting] был выключен."
		"de" "Dieses Modul von [GameVoting] wurde deaktiviert."
		"es" "Este módulo de [GameVoting] está desactivado."
		"pl" "Ten moduł [GameVoting] jest wyłaczony."
		"nl" "Deze module van [GameVoting] is uitgeschakeld."
		"ko" "해당 모듈 [GameVoting] 이 비활성화 되었습니다."
		"fr" "Le module de [GameVoting] est desactiver."
	}
        "GameVoting_Votesilence_Disabled"
	{
		"en" "Este modulo de votacao foi desactivado."
		"ru" "Этот модуль [GameVoting] был выключен."
		"de" "Dieses Modul von [GameVoting] wurde deaktiviert."
		"es" "Este módulo de [GameVoting] está desactivado."
		"pl" "Ten moduł [GameVoting] jest wyłaczony."
		"nl" "Deze module van [GameVoting] is uitgeschakeld."
		"ko" "해당 모듈 [GameVoting] 이 비활성화 되었습니다."
		"fr" "Le module de [GameVoting] est desactiver."
	}
	"GameVoting_Votemute_Disabled"
	{
		"en" "Este modulo de votacao foi desactivado."
		"ru" "Этот модуль [GameVoting] был выключен."
		"de" "Dieses Modul von [GameVoting] wurde deaktiviert."
		"es" "Este módulo de [GameVoting] está desactivado."
		"pl" "Ten moduł [GameVoting] jest wyłaczony."
		"nl" "Deze module van [GameVoting] is uitgeschakeld."
		"ko" "해당 모듈 [GameVoting] 이 비활성화 되었습니다."
		"fr" "Le module de [GameVoting] est desactiver."
	}
	"GameVoting_NeedMorePlayers"
	{
		"en" "Necessarios mais jogadores para poderes fazer a votacao."
		"ru" "Нужно больше игроков для голосований."
		"de" "Mehr Spieler für Gamevoting benötigt."
		"es" "Se necesitan más jugadores para empezar esta votación."
		"pl" "Potrzebne wiecej graczy do GameVoting."
		"nl" "Er zijn niet genoeg spelers om een GameVote te starten."
		"ko" "게임 투표를 위해서는 더 많은 플레이어가 필요합니다."
		"fr" "Besoin de plus de joueur pour GameVoting."
	}
        "GameVoting_You_silenced"
	{
		"#format" "{1:d}"
		"en" "Nao podes falar, espera {1} segundos para voltares a falar."
		"ru" "Вы не можете говорить, подождите {1} секунд для разговора."
		"de" "Man kann nicht sagen, warten {1} Sekunden zu sprechen."
		"es" "Estás silenciado, espera {1} segundos para hablar."
		"pl" "Nie można powiedzieć, czekać {1} sekund mówić."
		"nl" "Je kunt niet zeggen, wacht {1} seconden te spreken."
		"ko" "당신은 말을 {1} 초 정도 기다린 말할 수 없습니다."
		"fr" "Vous ne pouvez pas dire, attendez {1} secondes pour parler."
	}
	"GameVoting_You_muted"
	{
		"#format" "{1:d}"
		"en" "Microfone desativado, espera {1} segundos para ativar."
		"ru" "Отключен микрофон, подождите {1} секунд, чтобы он включился."
		"de" "Gedämpfte, warten {1} Sekunden zum Einschalten."
		"es" "Micrófono desactivado, espera {1} segundos para hablar."
		"pl" "Wyciszony, czekać {1} sekund, aby włączyć."
		"nl" "Gedempt, wacht {1} seconden aan te zetten."
		"ko" "음소거, 켜 {1} 초를 기다립니다."
		"fr" "Coupé, attendre {1} secondes pour allumer."
	}
	"GameVoting_muted"
	{
		"#format" "{1:s}"
		"en" "{1} desactivou o microfone."
		"ru" "Игроку {1} отключен микрофон."
		"de" "{1} der Spieler schaltete das Mikrofon."
		"es" "El jugador {1} apagó el micrófono (muteado)."
		"pl" "{1} Odtwarzacz wyłączony mikrofon."
		"nl" "{1} de speler de microfoon uitgeschakeld."
		"ko" "{1} 플레이어가 마이크를 꺼."
		"fr" "{1} le joueur éteint le microphone."
	}
	"GameVoting_silence"
	{
		"#format" "{1:s}"
		"en" "O(a) Jogador(a) {1} esta impedido de comunicar."
		"ru" "Игрок {1} больше не имеет возможности общаться."
		"de" "{1} Der Spieler ist nicht mehr in der Lage, zu kommunizieren."
		"es" "El jugador {1} ya no es capaz de comunicarse de ningún modo (silenciado)."
		"pl" "{1} gracz nie jest w stanie się komunikować."
		"nl" "{1} De speler is niet meer in staat om te communiceren."
		"ko" "{1} 플레이어는 더 이상 통신 할 수 없습니다."
		"fr" "{1} Le joueur n'est plus en mesure de communiquer."
	}
}